VIRTUOSO_DOCKER_IMAGE=openlink/virtuoso-opensource-7:7.2.6-r3-g1b16668
VIRTUOSO_DBA_PASSWORD=dba
NumOfBuffers=170000
MaxDirtyBuffers=130000
VIRTUOSO_PORT=8890
DB_DIR=./db
DATA_DIR=./data

SPARQL_PROXY_DOCKER_IMAGE=dbcls/sparql-proxy:snapshot-a8c881c
SPARQL_PROXY_PORT=3890
SPARQL_PROXY_ADMIN_USER=admin
SPARQL_PROXY_ADMIN_PASSWORD=password

GRASP_DOCKER_IMAGE=inutano/grasp:snapshot-8f6bb0f
GRASP_PORT=4890
GRASP_RESOURCE_DIR=./grasp
