version: '3'
services:
  virtuoso:
    image: ${VIRTUOSO_DOCKER_IMAGE}
    environment:
      DBA_PASSWORD: ${VIRTUOSO_DBA_PASSWORD}
      VIRT_Parameters_DirsAllowed: "., ../vad, /usr/share/proj, /database, /data"
      VIRT_Parameters_NumberOfBuffers: ${NumOfBuffers}
      VIRT_Parameters_MaxDirtyBuffers: ${MaxDirtyBuffers}
      VIRT_Client_SQL_PREFETCH_ROWS: "10000"
      VIRT_Client_SQL_PREFETCH_BYTES: "160000"
      VIRT_SPARQL_ResultSetMaxRows: "1000000"
      VIRT_SPARQL_MaxSortedTopRows: "100000"
      VIRT_SPARQL_MaxQueryExecutionTime: "300"
      VIRT_SPARQL_MaxQueryCostEstimationTime: "-1"
    volumes:
      - ${DB_DIR}:/database
      - ${DATA_DIR}:/data
    ports:
      - "${VIRTUOSO_PORT}:8890"
    restart: always

  sparql-proxy:
    image: ${SPARQL_PROXY_DOCKER_IMAGE}
    container_name: sparql-proxy
    depends_on:
      - virtuoso
    environment:
      PORT: ${SPARQL_PROXY_PORT}
      SPARQL_BACKEND: http://virtuoso:${VIRTUOSO_PORT}/sparql
      ADMIN_USER: admin
      ADMIN_PASSWORD: password
    ports:
      - "${SPARQL_PROXY_PORT}:${SPARQL_PROXY_PORT}"
    restart: always

  grasp:
    image: ${GRASP_DOCKER_IMAGE}
    container_name: grasp
    environment:
      PORT: ${GRASP_PORT}
      RESOURCES_DIR: /resources
    volumes:
      - ${GRASP_RESOURCE_DIR}:/resources
    ports:
      - "${GRASP_PORT}:${GRASP_PORT}"
    restart: always

  sparqlist:
    image: dbcls/sparqlist:snapshot-c2ee6ec
    container_name: sparqlist
    environment:
      PORT: ${SPARQLIST_PORT}
      ADMIN_PASSWORD: ${SPARQLIST_ADMIN_PASS}
      ROOT_PATH: "/"
    ports:
      - ${SPARQLIST_PORT}:${SPARQLIST_PORT}
    volumes:
      - ${PWD}/src/sparqlist/endpoint_browser_links.md:/app/repository/endpoint_browser_links.md
      - ${PWD}/src/sparqlist/find_endpoint_from_uri.md:/app/repository/find_endpoint_from_uri.md
      - ${PWD}/src/html:/app/public/html

  endpoint_browser:
    image: inutano/endpoint-browser:snapshot-56a7fbf
    container_name: endpoint_browser
    ports:
      - 8080:8080

  nginx:
    image: nginx:1.17
    container_name: nginx
    depends_on:
      - sparql-proxy
    ports:
      - 80:80
    volumes:
      - ${PWD}/src/nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: always
